/*2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоброт, поиск электронного адреса пользователя по его имени.*/

HMSET emails "user1" "user1@mail.com"

HVALS users "user1@mail.com" "user1" 